{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
	"BucketName": {
	  "Default": "yam-holes",
	  "Type": "String"
	},
	"CertificateArn": {
	  "Description": "Full ARN of the SSL certificate to use",
	  "Type": "String"
	},
	"HostedZoneId": {
	  "Type": "AWS::Route53::HostedZone::Id",
	  "Description": "ID provided by Route 53 for the zone occupied by the desired domain"
	},
	"SiteDomain": {
	  "Default": "yamholes.com",
	  "Description": "Desired domain from which to host the site",
	  "Type": "String"
	}
  },
  "Resources": {
	"storage": {
	  "Type": "AWS::S3::Bucket",
	  "Properties": {
		"AccessControl": "Private",
		"BucketName": "yam-holes",
		"OwnershipControls": {
		  "Rules": [
			{
			  "ObjectOwnership": "BucketOwnerEnforced"
			}
		  ]
		},
		"PublicAccessBlockConfiguration": {
		  "BlockPublicAcls": true,
		  "BlockPublicPolicy": true,
		  "IgnorePublicAcls": true,
		  "RestrictPublicBuckets": true
		}
	  }
	},
	"originAccessControl": {
	  "Type": "AWS::CloudFront::OriginAccessControl",
	  "Properties": {
		"OriginAccessControlConfig": {
		  "Description": "Signer for requests to static content",
		  "Name": {
			"Fn::GetAtt": [
			  "storage",
			  "DomainName"
			]
		  },
		  "OriginAccessControlOriginType": "s3",
		  "SigningBehavior": "always",
		  "SigningProtocol": "sigv4"
		}
	  }
	},
	"cdn": {
	  "Type": "AWS::CloudFront::Distribution",
	  "Properties": {
		"DistributionConfig": {
		  "Aliases": [
			{
			  "Ref": "SiteDomain"
			}
		  ],
		  "DefaultCacheBehavior": {
			"AllowedMethods": [
			  "GET",
			  "HEAD"
			],
			"CachedMethods": [
			  "GET",
			  "HEAD"
			],
			"CachePolicyId": "658327ea-f89d-4fab-a63d-7e88639e58f6",
			"Compress": true,
			"SmoothStreaming": false,
			"TargetOriginId": {
			  "Fn::Join": [
				"-",
				[
				  "origin",
				  {
					"Ref": "storage"
				  }
				]
			  ]
			},
			"ViewerProtocolPolicy": "redirect-to-https"
		  },
		  "DefaultRootObject": "index.html",
		  "Enabled": true,
		  "HttpVersion": "http2and3",
		  "IPV6Enabled": true,
		  "Origins": [
			{
			  "ConnectionAttempts": 3,
			  "ConnectionTimeout": 10,
			  "DomainName": {
				"Fn::GetAtt": [
				  "storage",
				  "DomainName"
				]
			  },
			  "Id": {
				"Fn::Join": [
				  "-",
				  [
					"origin",
					{
					  "Ref": "storage"
					}
				  ]
				]
			  },
			  "OriginAccessControlId": {
				"Fn::GetAtt": [
				  "originAccessControl",
				  "Id"
				]
			  },
			  "S3OriginConfig": {
				"OriginAccessIdentity": ""
			  }
			}
		  ],
		  "PriceClass": "PriceClass_All",
		  "ViewerCertificate": {
			"AcmCertificateArn": {
			  "Ref": "CertificateArn"
			},
			"MinimumProtocolVersion": "TLSv1.2_2021",
			"SslSupportMethod": "sni-only"
		  }
		}
	  }
	},
	"storagePolicy": {
	  "Type": "AWS::S3::BucketPolicy",
	  "Properties": {
		"Bucket": {
		  "Ref": "storage"
		},
		"PolicyDocument": {
		  "Version": "2008-10-17",
		  "Id": "PolicyForCloudFrontPrivateContent",
		  "Statement": [
			{
			  "Sid": "AllowCloudFrontServicePrincipal",
			  "Effect": "Allow",
			  "Principal": {
				"Service": "cloudfront.amazonaws.com"
			  },
			  "Action": "s3:GetObject",
			  "Resource": {
				"Fn::Join": [
				  "",
				  [
					"arn:aws:s3:::",
					{
					  "Ref": "storage"
					},
					"/*"
				  ]
				]
			  },
			  "Condition": {
				"StringEquals": {
				  "AWS:SourceArn": {
					"Fn::Join": [
					  "",
					  [
						"arn:aws:cloudfront::",
						{
						  "Ref": "AWS::AccountId"
						},
						":distribution/",
						{
						  "Fn::GetAtt": [
							"cdn",
							"Id"
						  ]
						}
					  ]
					]
				  }
				}
			  }
			}
		  ]
		}
	  }
	},
	"route": {
	  "Type": "AWS::Route53::RecordSet",
	  "Properties": {
		"AliasTarget": {
		  "DNSName": {
			"Fn::GetAtt": [
			  "cdn",
			  "DomainName"
			]
		  },
		  "HostedZoneId": "Z2FDTNDATAQYW2"
		},
		"HostedZoneId": {
		  "Ref": "HostedZoneId"
		},
		"Name": {
		  "Ref": "SiteDomain"
		},
		"Type": "A"
	  }
	}
  }
}